{
  "sessionKey": "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",
  "orgId": "842e6d3c-7a43-405e-a3e3-107c6f0a7224",
  "linkPercent": 5,
  "vaultPath": "",
  "customStopWords": "It's"
}